# ----------------------------
# Banco de Dados (SQL Server)
# ----------------------------
spring.datasource.url=jdbc:sqlserver://sqlserver-gsfinal-945.database.windows.net:1433;database=sqldb-gsfinal;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminGSFINAL
spring.datasource.password=GsFinal@2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------
# Configurações de Cache
# ----------------------------
spring.cache.type=caffeine
spring.cache.cache-names=departamentos,funcionarios

# ----------------------------
# Logging para DEBUG do Cache
# ----------------------------
logging.level.org.springframework.cache=TRACE
logging.level.com.github.benmanes.caffeine=DEBUG
logging.level.com.fiap.gestaoltakn.service=DEBUG
logging.level.com.fiap.gestaoltakn.controller=DEBUG

# Hibernate SQL logging
spring.jpa.properties.hibernate.use_sql_comments=true

spring.thymeleaf.cache=false

# ----------------------------
# Hikari Connection Pool
# ----------------------------
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=300000

# ----------------------------
# Configurações RabbitMQ - CLOUDAMQP (PRODUÇÃO)
# ----------------------------
spring.rabbitmq.host=fly-01.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=ciadsexh
spring.rabbitmq.password=nebfh7Q6NYX7hlAnzDcf_zcv1ZKEhcO4
spring.rabbitmq.virtual-host=ciadsexh

# SSL obrigatório no CloudAMQP
spring.rabbitmq.ssl.enabled=true

# Configurações de retry
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2s
spring.rabbitmq.listener.simple.retry.max-attempts=3

# Logging para DEBUG do RabbitMQ
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG

# ----------------------------
# Configurações RabbitMQ - DESENVOLVIMENTO LOCAL
# ----------------------------
# Para desenvolvimento local com Docker, descomente:
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
# spring.rabbitmq.ssl.enabled=false